{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai",
      "runtimeExecutable": "ai-OPD/.venv/bin/uvicorn",
      "runtimeArgs": [
        "app.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--app-dir",
        "ai-OPD"
      ],
      "port": 8000
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:dev",
        "--prefix",
        "backend-OPD"
      ],
      "port": 3000
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "admin-OPD"
      ],
      "port": 5173
    },
    {
      "name": "patient-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "patient-web-OPD"
      ],
      "port": 5175
    },
    {
      "name": "landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "landing-OPD"
      ],
      "port": 5176
    },
    {
      "name": "ref-design",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5199",
        "--directory",
        "/private/tmp/claude-501/-Users-rohitsingh-Desktop-workspace-digital-opd/3cbfb542-3bcd-4564-957a-d1866adf37e7/scratchpad/ref"
      ],
      "port": 5199
    },
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "../mydigitalopd-site",
        "--",
        "--port",
        "4330",
        "--host",
        "127.0.0.1"
      ],
      "port": 4330
    }
  ]
}
